<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/product.css">
<script src='../js/product.js' type="text/javascript"></script>
<title>Product Page</title>
</head>

<body>
<h2>Product Table</h2>

<table id="productTable">
  <tr>
    <th>Product Name</th>
    <th>Quantity</th>
    <th>Country</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    <td>Germany</td>
  </tr>
</table>
<br>
<button type="button" onclick="document.getElementById('id01').style.display='block'">Add new Product</button>


<!--add new product popup-->
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form name="signup" class="modal-content">
      <div class="container">
        <h1>Add New..</h1>
        <p>Please fill in this form to create a new product entry.</p>
        <hr>
        <label for="pname"><b>Product Name</b></label>
        <input type="text" id="pname" placeholder="Enter Product Name" name="pname" required>

        <label for="qty"><b>Quantity</b></label>
        <input type="text" id="qty" placeholder="Enter Quantity" name="qty" required>
  
        <label for="country"><b>Country</b></label>
        <input type="text" id="country" placeholder="Enter Country" name="country" required>
  
        <label for="price"><b>Price</b></label>
        <input type="text" id="price" placeholder="Enter Price" name="price" required>

        <button type="submit" class="signupbtn" onclick='Javascript:addEntry();'>Save</button>

    </div>
</form>
</div>

</body>
</html>

